<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1423, 825}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/Librairie.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{-1601, 1033}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/config</string>
			<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/controleur</string>
			<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/modeles</string>
			<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/vues</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>Failed to open page</string>
				<key>URL</key>
				<string>file:///Users/annabelle/Documents/INPRES/2eme/Web/Librairie/index.html</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/vues/listerlivres.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/vues/layout.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/index.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/config/config.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/controleur/livres.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/modeles/livres.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/modeles/auteurs.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/vues/listerauteurs.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/modeles/zones.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/vues/listerzones.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/vues/udpateonelivres.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/annabelle/.Trash/formulaire/formulaire.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/annabelle/.Trash/formulaire/formulaire.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/vues/udpateonelivres.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/annabelle/Sites/PHP/Librairie/vues/deleteone.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
